# CoreStudy

./: CoreStudy.sln
CoreStudy/: CoreStudy.csproj  Program.cs  Startup.cs  appsettings.json
CoreStudy/Components/: BreadCrumbs.cs
CoreStudy/Controllers/: AccountController.cs  ApiController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
CoreStudy/Filters/: ActionLoggerFilter.cs
CoreStudy/Helpers/: NorthwindImageLinkHelper.cs  NorthwindTagHelper.cs
CoreStudy/Middleware/: ExceptionImitationMiddleware.cs  ImageCachingMiddleware.cs
CoreStudy/Models/: ApplicationIdentityContext.cs  Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  Shippers.cs  Suppliers.cs  Territories.cs
CoreStudy/Properties/: launchSettings.json
CoreStudy/Properties/PublishProfiles/: CoreStudy - Web Deploy.pubxml
CoreStudy/Services/Implementations/: AppStartLogger.cs  EmailSender.cs  FileLogger.cs  FileLoggerProvider.cs  GetFileLoggerProvider.cs
CoreStudy/Services/Interfaces/: IAppStartLogger.cs  IEmailSender.cs  IGetFileLoggerProvider.cs
CoreStudy/Views/: _ViewImports.cshtml
CoreStudy/Views/Account/: ForgetPassword.cshtml  ForgetPasswordInforming.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordInforming.cshtml  Users.cshtml
CoreStudy/Views/Categories/: GetPictureById.cshtml  Index.cshtml
CoreStudy/wwwroot/: HttpClient.html
(+14 files in other folders)
